{
    "1065476609668296714": {
        "modules": {
            "React": {
                "commands": {
                    "reactlist": {
                        "enabled": "false"
                    },
                    "disassociate": {
                        "enabled": "true"
                    },
                    "reactdelete": {
                        "enabled": "false"
                    },
                    "react": {
                        "enabled": "true"
                    },
                    "reactadd": {
                        "enabled": "false"
                    },
                    "react_add": {
                        "enabled": "true"
                    },
                    "react_list": {
                        "enabled": "true"
                    },
                    "react_delete": {
                        "enabled": "true"
                    }
                }
            },
            "Poll": {
                "commands": {
                    "d4": {
                        "enabled": "true"
                    },
                    "d6": {
                        "enabled": "true"
                    },
                    "d10": {
                        "enabled": "true"
                    },
                    "d1": {
                        "enabled": "true"
                    },
                    "poll": {
                        "enabled": "true"
                    },
                    "roll": {
                        "enabled": "true"
                    },
                    "d20": {
                        "enabled": "true"
                    },
                    "d2": {
                        "enabled": "true"
                    },
                    "d": {
                        "enabled": "true"
                    },
                    "d100": {
                        "enabled": "true"
                    },
                    "d12": {
                        "enabled": "true"
                    },
                    "d8": {
                        "enabled": "true"
                    }
                }
            },
            "Config": {
                "commands": {
                    "hbconf": {
                        "enabled": "true"
                    }
                }
            },
            "Gif": {
                "commands": {
                    "gif": {
                        "enabled": "true"
                    }
                }
            },
            "null": {
                "commands": {
                    "help": {
                        "enabled": "true"
                    }
                }
            },
            "Moderation": {
                "commands": {
                    "warn": {
                        "enabled": "true"
                    },
                    "unban": {
                        "enabled": "true"
                    },
                    "kick": {
                        "enabled": "true"
                    },
                    "remove_role": {
                        "enabled": "true"
                    },
                    "purge": {
                        "enabled": "true"
                    },
                    "add_role": {
                        "enabled": "true"
                    },
                    "force_ban": {
                        "enabled": "true"
                    },
                    "ban": {
                        "enabled": "true"
                    },
                    "reset_nick": {
                        "enabled": "true"
                    },
                    "nickname": {
                        "enabled": "true"
                    }
                }
            }
        },
        "messages": {
            "welcomeMessage": "Welcome to HeckBoiCrue <@!{}>!",
            "botOnlineMessage": "hello, i am online",
            "guildJoinMessageTitle": "",
            "guildJoinMessage": "",
            "higherPermissionErrorMessage": "Error: The specified user has higher permissions than you.",
            "equalPermissionErrorMessage": "Error: The specified user has higher permissions than you or equal permissions."
        },
        "botInfo": {
            "botCustomStatus": "the part :)"
        },
        "colors": {
            "embedColor": "0x040273"
        }
    }
}